<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:57:46.000.465,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:21:50.000.976,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:22:57.000.215,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.dfm</Transaction>
    <Transaction>2021/03/17 20:22:57.000.215,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.pas</Transaction>
    <Transaction>2021/03/17 20:23:08.000.045,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\Herança - Tela\Herança_Tela.dproj</Transaction>
    <Transaction>2021/03/17 20:33:05.000.316,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:33:32.000.546,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Principal.dfm</Transaction>
    <Transaction>2021/03/17 20:33:32.000.546,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Principal.pas</Transaction>
    <Transaction>2021/03/19 18:30:13.000.313,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/19 18:30:37.000.712,C:\Users\andre\Desktop\Herança - Tela\View.PadraoCadastro.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/19 18:30:37.000.712,C:\Users\andre\Desktop\Herança - Tela\View.PadraoCadastro.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/03/19 18:50:09.000.708,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/19 18:50:27.000.775,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.Usuario.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/03/19 18:50:27.000.775,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.Usuario.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/20 18:59:42.000.963,=C:\Users\andre\Desktop\Herança - Tela\Data.Module.Conexao.pas</Transaction>
    <Transaction>2021/03/24 18:56:01.000.435,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/24 18:56:16.000.631,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/03/24 18:56:16.000.631,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/24 18:56:36.000.768,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.JSON=</Transaction>
    <Transaction>2021/03/24 18:57:03.000.371,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/24 18:57:25.000.516,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.JSON.Exemplo.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/24 18:57:25.000.516,C:\Users\andre\Desktop\Herança - Tela\View.Cadastro.JSON.Exemplo.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/03/24 19:18:52.000.417,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\core\DataSet.Serialize.Export.pas</Transaction>
    <Transaction>2021/03/24 19:18:52.000.433,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\core\DataSet.Serialize.Import.pas</Transaction>
    <Transaction>2021/03/24 19:19:07.000.983,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\helpers\DataSet.Serialize.pas</Transaction>
    <Transaction>2021/03/24 19:19:17.000.340,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\providers\DataSet.Serialize.Consts.pas</Transaction>
    <Transaction>2021/03/24 19:19:17.000.348,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\providers\DataSet.Serialize.Utils.pas</Transaction>
    <Transaction>2021/03/24 19:19:23.000.977,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\singletons\DataSet.Serialize.Config.pas</Transaction>
    <Transaction>2021/03/24 19:19:33.000.014,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\types\DataSet.Serialize.BooleanField.pas</Transaction>
    <Transaction>2021/03/24 19:19:33.000.022,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\types\DataSet.Serialize.Language.pas</Transaction>
    <Transaction>2021/03/24 19:19:33.000.030,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\types\DataSet.Serialize.UpdatedStatus.pas</Transaction>
    <Transaction>2021/03/26 18:48:26.000.509,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/26 18:50:37.000.780,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Frame.Usuario.pas</Transaction>
    <Transaction>2021/03/26 18:50:37.000.780,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Frame.Usuario.dfm</Transaction>
    <Transaction>2021/03/27 11:05:13.000.710,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:06:02.000.676,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.Form.pas</Transaction>
    <Transaction>2021/03/27 11:06:02.000.676,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.Form.dfm</Transaction>
    <Transaction>2021/03/27 11:11:21.000.700,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:11:35.000.551,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:11:54.000.779,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.Pesquisa.dfm</Transaction>
    <Transaction>2021/03/27 11:11:54.000.779,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Padrao.Pesquisa.pas</Transaction>
    <Transaction>2021/03/27 11:26:10.000.284,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:26:33.000.529,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Pesquisa.Usuario.pas</Transaction>
    <Transaction>2021/03/27 11:26:33.000.529,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Pesquisa.Usuario.dfm</Transaction>
    <Transaction>2021/03/31 19:14:05.000.089,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/03/31 19:14:50.000.160,C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm=C:\Users\andre\Desktop\Herança - Tela\View.Pesquisa.Pedidos.dfm</Transaction>
    <Transaction>2021/03/31 19:14:50.000.160,C:\Users\andre\Desktop\Herança - Tela\Unit1.pas=C:\Users\andre\Desktop\Herança - Tela\View.Pesquisa.Pedidos.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.321,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Language.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.216,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Export.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.095,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Config.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.378,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.462,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Utils.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.165,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Consts.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.417,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.UpdatedStatus.pas</Transaction>
    <Transaction>2021/04/24 18:58:05.000.280,=C:\Users\andre\andre\Componentes\D10.3\viniciussanchez_dataset-serialize\dataset-serialize-master\src\DataSet.Serialize.Import.pas</Transaction>
    <Transaction>2021/04/24 18:59:25.000.600,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/04/24 18:59:32.000.691,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/04/24 18:59:59.000.961,C:\Users\andre\Desktop\Herança - Tela\View.Padrao.MenuModerno.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/04/24 18:59:59.000.961,C:\Users\andre\Desktop\Herança - Tela\View.Padrao.MenuModerno.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/04/24 19:09:04.000.882,=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/04/24 19:10:01.000.288,C:\Users\andre\Desktop\Herança - Tela\View.Principal.MenuModerno.pas=C:\Users\andre\Desktop\Herança - Tela\Unit1.pas</Transaction>
    <Transaction>2021/04/24 19:10:01.000.288,C:\Users\andre\Desktop\Herança - Tela\View.Principal.MenuModerno.dfm=C:\Users\andre\Desktop\Herança - Tela\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 19:17:18.000.344,=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:17:48.000.839,C:\Users\andre\Desktop\Heranca\View.Cadastro.Produto.dfm=C:\Users\andre\Desktop\Heranca\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 19:17:48.000.839,C:\Users\andre\Desktop\Heranca\View.Cadastro.Produto.pas=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/06/26 14:14:31.000.510,=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/06/26 14:14:42.000.201,C:\Users\andre\Desktop\Heranca\Unit1.pas=C:\Users\andre\Desktop\Heranca\Utils.pas</Transaction>
    <Transaction>2021/06/30 19:51:52.000.079,=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/06/30 19:52:13.000.214,C:\Users\andre\Desktop\Heranca\View.Pesquisa.Produto.pas=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/06/30 19:52:13.000.214,C:\Users\andre\Desktop\Heranca\View.Pesquisa.Produto.dfm=C:\Users\andre\Desktop\Heranca\Unit1.dfm</Transaction>
    <Transaction>2021/07/03 16:54:07.000.748,=C:\Users\andre\Desktop\Heranca\Unit1.pas</Transaction>
    <Transaction>2021/07/03 16:54:41.000.945,C:\Users\andre\Desktop\Heranca\Unit1.pas=C:\Users\andre\Desktop\Heranca\Entity.Cadastro.Produto.pas</Transaction>
  </Transactions>
</BorlandProject>
