[Panel_Confirmar]
Coordinates=10,78,111,58

[Panel_Sair]
Coordinates=333,10,78,58

[Button_Atualizar]
Coordinates=343,214,109,36

[Shape_FundoTotal]
Coordinates=209,214,124,36

[Panel_FundoTotal]
Coordinates=236,78,120,58

[Panel_Inferior]
Coordinates=131,78,95,58

[DBGrid1]
Coordinates=135,214,64,36

[DataSource_Pesquisa]
Coordinates=413,1,142,36

[FDQuery_Pesquisa]
Coordinates=366,78,126,58

[Button_Confirmar]
Coordinates=10,214,115,36

[Panel_Atualizar]
Coordinates=218,10,105,58

[Shape_Confirma]
Coordinates=402,146,111,36

[Shape_Sair]
Coordinates=310,146,82,36

[Panel_Fundo]
Coordinates=10,146,91,58

[Button_Sair]
Coordinates=218,146,82,36

[Shape_Excluir]
Coordinates=111,146,97,36

[DataModuleConexao.FDQuery1]
Coordinates=10,10,198,58

