[Button_Confirma__]
Coordinates=116,193,109,51

[Shape_Pesquisar]
Coordinates=104,401,100,33

[Button_Pesquisar_]
Coordinates=123,132,108,51

[Panel_Sair]
Coordinates=550,71,67,51

[SpeedButton1]
Coordinates=10,401,84,33

[Button_Cancelar_]
Coordinates=214,254,102,51

[Panel_Inferior]
Coordinates=489,193,83,51

[Panel_Cancelar]
Coordinates=332,132,91,51

[FDQuery_Estados]
Coordinates=10,132,103,51

[Shape_Sair]
Coordinates=583,358,70,33

[Panel1]
Coordinates=344,193,47,51

[Button_Excluir__]
Coordinates=235,193,99,51

[Button_Sair]
Coordinates=501,358,72,33

[Button_Pesquisar]
Coordinates=389,358,102,33

[Button_Cancelar]
Coordinates=283,358,96,33

[Panel_FundoTotal]
Coordinates=582,193,103,51

[Frame_CadUsuario]
Coordinates=165,358,108,33

[FDQuery_Cidades]
Coordinates=433,132,103,51

[Shape1]
Coordinates=105,358,50,33

[Button_Sair_]
Coordinates=401,193,78,51

[Panel_Fundo]
Coordinates=546,132,79,51

[Shape_Excluir]
Coordinates=10,358,85,33

[DataSource_Cidades]
Coordinates=262,248,117,33

[Panel_Pesquisar]
Coordinates=10,193,96,51

[Button_Confirma]
Coordinates=555,315,98,33

[DBLookupComboBox2]
Coordinates=418,315,127,33

[Frame_CadUsuario.LabeledEdit_Usuario]
Coordinates=10,71,214,51

[DataSource_Estados]
Coordinates=490,211,117,33

[Frame_CadUsuario.LabeledEdit_Nome]
Coordinates=234,71,204,51

[Shape_Cancelar]
Coordinates=314,315,94,33

[Shape_Confirma]
Coordinates=208,315,96,33

[Panel_Confirma]
Coordinates=448,71,92,51

[Panel_Excluir]
Coordinates=241,132,81,51

[Frame_CadUsuario.Button_Consulta]
Coordinates=10,254,194,51

[DBComboBox1]
Coordinates=109,315,89,33

[DBComboBox2]
Coordinates=10,315,89,33

[Shape_FundoTotal]
Coordinates=560,254,107,33

[Button_Excluir]
Coordinates=463,254,87,33

[DBLookupComboBox1]
Coordinates=326,254,127,33

[DataModuleConexao.FDQuery1]
Coordinates=10,10,168,51

[Form_PesquisaUsuario.FDQuery_Pesquisa]
Coordinates=427,10,226,51

[Form_PesquisaUsuario.DataSource_Pesquisa]
Coordinates=1328,1,240,33

[Form_Padrao_Pesquisa.FDQuery_Pesquisa]
Coordinates=188,10,229,51

[Form_Padrao_Pesquisa.DataSource_Pesquisa]
Coordinates=1048,1,242,33

